<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_spored"
            android:icon="@drawable/ic_menu_camera"
            android:title="TV Spored" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/common_google_signin_btn_text_dark"
            android:title="Priljubljeni"/>

    </group>


</menu>
